{
  "name": "tomatoku",
  "version": "1.0.0",
  "description": "トマトオク - 5×5に🍅を置く短時間ブラウザパズル",
  "type": "module",
  "scripts": {
    "gen": "node scripts/generate_stages.js",
    "gen:v2": "npm run gen:v2:patterns && npm run gen:v2:candidates",
    "gen:v2:patterns": "node scripts/generate_stages_v2.js",
    "gen:v2:candidates": "node scripts/generate_stage_candidates_v2.js",
    "gen:v2:variable-pool": "node scripts/generate_variable_stage_pool_v2.js",
    "gen:v2:variable-final-bank": "node scripts/generate_variable_stage_bank_v2.js",
    "audit:v2:bank": "node scripts/audit_stage_bank_v2.js",
    "audit:v2:variable-regions": "node scripts/audit_variable_region_sizes_v2.js",
    "verify": "node scripts/verify_stages.js",
    "test": "node scripts/game.test.js && node scripts/ranking.test.js && node scripts/launch-config.test.js && node scripts/documentation-state.test.js && node scripts/release-device-check.test.js && node scripts/accessibility.test.js && node scripts/variable-stage-contract.test.js && node scripts/variable-stage-review.test.js && node scripts/variable-stage-review-round1.test.js && node scripts/variable-stage-final-bank.test.js && node scripts/practice-stage-bank.test.js && npm run test:generator-v2",
    "test:game": "node scripts/game.test.js",
    "test:ranking": "node scripts/ranking.test.js",
    "test:launch": "node scripts/launch-config.test.js",
    "test:accessibility": "node scripts/accessibility.test.js",
    "test:variable-stage-contract": "node scripts/variable-stage-contract.test.js",
    "test:variable-stage-review": "node scripts/variable-stage-review.test.js",
    "test:variable-stage-review-round1": "node scripts/variable-stage-review-round1.test.js",
    "test:variable-stage-final-bank": "node scripts/variable-stage-final-bank.test.js",
    "test:generator-v2": "npm run test:generator-v2:foundation && npm run test:generator-v2:regions && npm run test:generator-v2:feasibility && npm run test:generator-v2:variable-regions && npm run test:generator-v2:variable-pool",
    "test:generator-v2:foundation": "node scripts/generator-v2/core.test.js",
    "test:generator-v2:regions": "node scripts/generator-v2/regions.test.js",
    "test:generator-v2:feasibility": "node scripts/generator-v2/feasibility.test.js",
    "test:generator-v2:variable-regions": "node scripts/generator-v2/variable-feasibility.test.js",
    "test:generator-v2:variable-pool": "node scripts/generator-v2/variable-pool.test.js",
    "e2e": "node scripts/e2e.test.js",
    "e2e:review": "node scripts/variable-stage-review.e2e.js",
    "serve": "python3 -m http.server 8080",
    "test:practice-stage-bank": "node scripts/practice-stage-bank.test.js",
    "e2e:practice-bank": "node scripts/practice-stage-bank.e2e.js",
    "test:documentation-state": "node scripts/documentation-state.test.js",
    "test:release-device-check": "node scripts/release-device-check.test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "playwright": "^1.61.1"
  }
}
